.cards {
    max-width: 880px;
    padding-top: 51px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 17px;
    row-gap: 20px;
    margin: 0 auto;
    justify-content: center;
}

@media screen and (max-width: 918px) {
    .cards {
        padding-left: 19px;
        padding-right: 19px;
    }
}

@media screen and (max-width: 768px) {
    .cards {
        padding-top: 36px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 680px) {
    .cards {
        max-width: 282px;
        grid-template-columns: 282px;
        row-gap: 22px;
    }
}